# Configuración de Red Quorum
VITE_QUORUM_CHAIN_ID=1337  # Ojo: 0x539 en hex es 1337 en decimal. React suele preferir decimal o string.

# Direcciones de Contratos (Estas sí van aquí)
VITE_REGISTRY_ADDRESS=0xb821BFfE924E18F8B3d92473C5279d60F0Dfc6eA
VITE_TOKEN_ADDRESS=0xA9034a4f18B1803819fE14881b2e71053e9fF910

# Configuración de pinata para IPFS
VITE_PINATA_JWT=
VITE_PINATA_GATEWAY=